# SickTools

./: LoadFolders.xml  _PublisherPlus.xml
1.4/Languages/ChineseSimplified/Keyed/: AbilityUser.xml
1.4/Languages/Japanese/Keyed/: AbilityUser.xml
1.4/Languages/Spanish/Keyed/: AbilityUser.xml
1.5/Defs/JobDefs/: AbilityUser_Jobs.xml
1.5/Defs/VisualEffects/: VisualEffects.xml
1.5/Languages/SpanishLatin/Keyed/: AbilityUser.xml  Eng_WorldObjectMods.xml
1.6/Defs/AbilityDefs/: Abilities_Base.xml
1.6/Defs/PawnShields/: Shields.xml
1.6/Languages/ChineseSimplified/Keyed/: Eng_WorldObjectMods.xml
1.6/Languages/English/Keyed/: SickTools.xml
1.6/Languages/French/Keyed/: AbilityUser.xml  Eng_WorldObjectMods.xml
About/: About.xml  DiscordURL.txt  PublishedFileId.txt
Languages/English/Keyed/: SickTools.xml
Source/: SickTools.sln
Source/AllModdingComponents/: Directory.Build.props
Source/AllModdingComponents/SickAbilityUserAI/: AIDefOf.cs  SickAbilityUserAI.csproj
Source/AllModdingComponents/SickAbilityUserAI/AI/: JobGiver_AIAbilityUser.cs  TagWeight.cs
Source/AllModdingComponents/SickAbilityUserAI/AI/AbilityDecision/: AbilityDecisionConditionalNode_CasterHealth.cs  AbilityDecisionConditionalNode_EnemyTargetCover.cs  AbilityDecisionConditionalNode_EnemyTargetDistance.cs  AbilityDecisionConditionalNode_EnemyTargetIsArmed.cs  AbilityDecisionConditionalNode_HasEnemyTarget.cs  AbilityDecisionConditionalNode_InCombat.cs  AbilityDecisionConditionalNode_UsingMeleeWeapon.cs  AbilityDecisionConditionalNode_UsingRangedWeapon.cs  AbilityDecisionNode.cs  AbilityDecisionNode_PickAbilityWithMatchingTags.cs
Source/AllModdingComponents/SickAbilityUserAI/Defs/: AbilityAIDef.cs  AbilityUserAIProfileDef.cs
Source/AllModdingComponents/SickAbilityUserAI/Utility/: AbilityMaths.cs  AbilityUtility.cs
Source/AllModdingComponents/SickAbilityUserAI/Workers/: AbilityProfileWorker.cs  AbilityWorker.cs  AbilityWorker_AreaOfEffect.cs  AbilityWorker_HealAlly.cs
Source/AllModdingComponents/SickCompAbilityUser/: AbilityButtons.cs  AbilityDefOf.cs  AbilityUserUtility.cs  AoEProperties.cs  ApplyHediffs.cs  ApplyMentalStates.cs  CompAbilityItem.cs  CompProperties_AbilityItem.cs  CompProperties_AbilityUser.cs  ExtraDamage.cs  FlyingObject.cs  FlyingObject_Equipable.cs  PassiveEffectProperties.cs  PassiveEffectWorker.cs  PawnAbilityTargetCategory.cs  PawnSummoned.cs  ProjectileDef_Ability.cs  ProjectileDef_LaserProjectile.cs  SickCompAbilityUser.csproj  SpawnThings.cs  StringsToTranslate.cs  _HarmonyPatches.cs
Source/AllModdingComponents/SickCompAbilityUser/Controller/: AbilityContext.cs  AbilityEffectUtility.cs  JobDriver_CastAbilitySelf.cs  JobDriver_CastAbilityVerb.cs  PawnAbility.cs  Projectile_Ability.cs  Projectile_AbilityBase.cs  Projectile_AbilityLaser.cs  Verb_UseAbility.cs  Verb_UseAbility_TrueBurst.cs
Source/AllModdingComponents/SickCompAbilityUser/Model/: AbilityData.cs  AbilityDef.cs  CompAbilityUser.cs  VerbProperties_Ability.cs
Source/AllModdingComponents/SickCompAbilityUser/View/: Command_PawnAbility.cs
Source/AllModdingComponents/SickCompOverlays/: CompOverlays.cs  CompProperties_Overlays.cs  SickCompOverlays.csproj
Source/AllModdingComponents/SickCompOversizedWeapon/: CompOversizedWeapon.cs  CompOversizedWeaponUtility.cs  CompProperties_OversizedWeapon.cs  HarmonyCompOversizedWeapon.cs  SickCompOversizedWeapon.csproj
Source/AllModdingComponents/SickPawnShields/: HarmonyPatches.cs  Shields.cs  SickPawnShields.csproj
Source/AllModdingComponents/SickTools/: SickTools.csproj  SickTools_DefOf.cs
Source/AllModdingComponents/SickTools/BuildingStuff/: PlaceWorker_Outline.cs  PlaceWorker_UnderCeiling.cs
Source/AllModdingComponents/SickTools/HarmonyStuff/: HarmonyPatches.cs
Source/AllModdingComponents/SickTools/HeDiffStuff/: HarmonyPatches_StartWithHediff.cs  HediffExpandedDef.cs  HediffGiver_StartWithHediff.cs  HediffWithComps_Expanded.cs
Source/AllModdingComponents/SickTools/VisualEffects/: DelayedEffecterSpawnerNonPawn.cs
Source/Shared/: !Shared.projitems
Source/SickCompOverlays/: Program.cs
(+14 files in other folders)
