<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- See also ..\Directory.Build.props, which contains common contents between all the csproj files -->
  <PropertyGroup>
    <AssemblyName>SickAbilityUser</AssemblyName>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RW1.5|AnyCPU'">
    <OutputPath>..\..\..\1.5\Assemblies\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RW1.6|AnyCPU'">
    <OutputPath>..\..\..\1.6\Assemblies\</OutputPath>
  </PropertyGroup>
</Project>
