<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- See also ..\Directory.Build.props, which contains common contents between all the csproj files -->
  <PropertyGroup>
    <AssemblyName>SickAbilityUserAI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SickTools\SickTools.csproj" />
    <ProjectReference Include="..\SickCompAbilityUser\SickCompAbilityUser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Lib.Harmony" Version="2.3.1.1" />
  </ItemGroup>
</Project>
